  "name": "ygopro-server-win-node-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zevi994u/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zevi994u/project/issues"
  },
  "homepage": "https://github.com/Zevi994u/project#readme",
  "description": ""
}
