{
  "name": "ygopro-server",
  "version": "1.0.0",
  "scripts": {
    "start": "ygopro-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zevi994u/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Zevi994u/project/issues"
  },
  "homepage": "https://github.com/Zevi994u/project#readme",
  "description": ""
}
